<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111963024-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-111963024-1');
	</script>

  <meta charset="UTF-8">
  <title>EMCN - <!--#echo var="title_en" --> - Edmonton Mennonite Centre for Newcomers</title>
      <link rel="stylesheet" href="/css/style.css">
      <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="/js/main.js" type="text/javascript"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="/js/maps.js" type="text/javascript"></script>
			<style type="text/css">
				.tv{
					<!--#config timefmt="%S" -->
					<!--#set var="rand" value="$DATE_LOCAL" -->
					<!--#if expr="($rand = /.0/)" -->
					background: url(/images/header/bgs/EMCN-Website-header-images1.jpg) center no-repeat;
					<!--#elif expr="($rand = /.1/)" -->
					background: url(/images/header/bgs/EMCN-Website-header-images2.jpg) center no-repeat;
					<!--#elif expr="($rand = /.2/)" -->
					background: url(/images/header/bgs/EMCN-Website-header-images3.jpg) center no-repeat;
					<!--#elif expr="($rand = /.3/)" -->
					background: url(/images/header/bgs/EMCN-Website-header-images4.jpg) center no-repeat;
					<!--#elif expr="($rand = /.4/)" -->
					background: url(/images/header/bgs/EMCN-Website-header-images5.jpg) center no-repeat;
					<!--#elif expr="($rand = /.5/)" -->
					background: url(/images/header/bgs/EMCN-Website-header-images6.jpg) center no-repeat;
					<!--#elif expr="($rand = /.6/)" -->
					background: url(/images/header/bgs/EMCN-Website-header-images7.jpg) center no-repeat;
					<!--#elif expr="($rand = /.7/)" -->
					background: url(/images/header/bgs/EMCN-Website-header-images8.jpg) center no-repeat;
					<!--#elif expr="($rand = /.8/)" -->
					background: url(/images/header/bgs/EMCN-Website-header-images9.jpg) center no-repeat;
					<!--#elif expr="($rand = /.9/)" -->
					background: url(/images/header/bgs/EMCN-Website-header-images10.jpg) center no-repeat;
					<!--#else -->
					background: url(/images/header/bgs/EMCN-Website-header-images11.jpg) center no-repeat;
					<!--#endif -->
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
				}
			</style>
</head>

<body class="darkest-grey-bg">
  <div id="pagewrap" class="grey-bg">
